{
  "name": "nopain-ui",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --prefix packages/text",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -rf packages/*/dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
